<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.zinal.idrcdc</groupId>
    <artifactId>autosub</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.iidr</groupId>
            <artifactId>api</artifactId>
            <version>11.4.0.2.10686</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.iidr</groupId>
            <artifactId>chcclp</artifactId>
            <version>11.4.0.2.10686</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.iidr</groupId>
            <artifactId>comms</artifactId>
            <version>11.4.0.2.10686</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.iidr</groupId>
            <artifactId>messaging</artifactId>
            <version>11.4.0.2.10686</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.iidr</groupId>
            <artifactId>online</artifactId>
            <version>11.4.0.2.10686</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.iidr</groupId>
            <artifactId>resources</artifactId>
            <version>11.4.0.2.10686</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.iidr</groupId>
            <artifactId>server</artifactId>
            <version>11.4.0.2.10686</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.8.2.v20130124-134944</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>com.ibm.icu</artifactId>
            <version>4.4.2.v20110823</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.5.300.v20120912-155018</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.8.0.v20120912-155025</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.6.100.v20120522-1841</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/depjars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>