# Sample configuration of autosub

as.host = zodak
as.port = 10101
as.user = automon
as.password = P@ssw0rd
# Directory with configuration files for subscriptions and agents
subs.config = subs
# Output directory for recovery logs
subs.recovery = recovery
# File with the combined and validated configuration data
subs.work = subs-work.xml
# Check period, milliseconds
tool.period = 10000
# Wait for start mirroring, seconds
tool.wait_start_mirroring = 20
# Additional delay for recovery attempts after recovery failure, milliseconds
tool.pause_after_error = 60000
# Delay before any recovery actions when failure is detected, milliseconds
tool.pause_before_repair = 10000
# Grab bookmarks into the logfile before attempting the recovery
tool.grab_bookmarks = false

# End Of File
