# Sample configuration of autosub

as.host = zodak
as.port = 10101
as.user = automon
as.password = P@ssw0rd
# Directory with configuration files for subscriptions and agents
subs.config = subs
# File with the combined and validated configuration data
subs.work = subs-work.xml
# Delay between check iterations, milliseconds
tool.sleep = 10000
# Additional delay for recovery attempts after recovery failure, milliseconds
tool.pause_after_error = 30000
# Wait for start mirroring, seconds
tool.wait_start_mirroring = 20

# End Of File
